{
  "version": "3.5.0",
  "created": "2024-06-17T04:01:53Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "blogs\\betterrtx-install\\index.html"
    },
    {
      "path": "blogs\\betterrtximages\\betterrtx_on.png"
    },
    {
      "path": "contact\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\discord.svg"
    },
    {
      "path": "static\\hero.webp"
    },
    {
      "path": "static\\logo.png"
    },
    {
      "path": "static\\sample.js"
    },
    {
      "path": "static\\sample.txt"
    },
    {
      "path": "tags\\blog\\index.html"
    },
    {
      "path": "tags\\guide\\index.html"
    },
    {
      "path": "tags\\index.html"
    },
    {
      "path": "tags\\installation\\index.html"
    },
    {
      "path": "tutorials\\tut\\index.html"
    }
  ]
}