{
    "format_version": 2,
    "header": {
        "name": "Custom RTX Texture Pack",
        "description": "Custom RTX textures for Minecraft",
        "uuid": "02afe7af-a0c7-49c6-bf4b-1043d3e0d8ad",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 200]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "ad20dab0-c862-4ee6-994d-457b16280b79",
            "version": [1, 0, 0]
        }
    ],
    "capabilities": ["raytraced"]
}